# AgileKnowledge

./: .gitignore  AgileKnowledge.sln  README.md
AgileKnowledge.Client/AgileKnowledgeClient/: .env  package-lock.json  package.json  tsconfig.app.json
AgileKnowledge.Client/AgileKnowledgeClient/nswag/: service.config.nswag
AgileKnowledge.Client/AgileKnowledgeClient/public/: model.json
AgileKnowledge.Client/AgileKnowledgeClient/src/: App.tsx  main.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/layouts/: adaptive-layout.tsx  main-layout.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/layouts/(desktop)/: index.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/app/: page.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/app-detail/(desktop)/: index.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/app-detail/feautres/: AppDetailInfo.tsx  CreateApplication.tsx  ReleaseApplication.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/app/features/: AppList.tsx  CreateApp.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/chat/(desktop)/: index.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/chat/features/: ChatInput.tsx  ChatList.tsx  CreateDialog.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/home/: page.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/home/(desktop)/: index.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/knowledge/: page.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/knowledge/(desktop)/: index.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/knowledge/features/: CheckQuantizationState.tsx  CreateKnowledge.tsx  DetailFile.tsx  Header.tsx  KnowledgeDetail.tsx  KnowledgeList.tsx  SearchDetail.tsx  SearchWikiDetail.tsx  UploadWikiFile.tsx  UploadWikiWeb.tsx  WikiDetailFile.tsx  WikiInfo.tsx  index.tsx  knowledgeDetailFile.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/login/: page.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/login/(desktop)/: index.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/models/: index.d.ts
AgileKnowledge.Client/AgileKnowledgeClient/src/pages/user/: page.tsx
AgileKnowledge.Client/AgileKnowledgeClient/src/services/: AuthorizeService.ts  StorageService.ts  UserService.ts  service-proxies.ts
AgileKnowledge.Client/AgileKnowledgeClient/src/store/: Model.ts
AgileKnowledge.Service/: AgileKnowledge.Service.csproj  AgileKnowledge.Service.http  Dockerfile  Program.cs  appsettings.json
AgileKnowledge.Service/Controllers/: AuthorizeController.cs  ChatApplicationController.cs  FunctionController.cs  KnowledgeController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
AgileKnowledge.Service/Domain/: KnowledgeDbContext.cs
AgileKnowledge.Service/Domain/BaseEntity/: FullAuditedEntity.cs
AgileKnowledge.Service/Domain/Entitys/: ChatApplication.cs  ChatDialog.cs  ChatDialogHistory.cs  FileStorage.cs  KnowledgDetail.cs  KnowledgeBase.cs  KnowledgeBaseDetails.cs  User.cs
AgileKnowledge.Service/Domain/Enum/: ChatDialogHistoryType.cs  KnowledgeBaseQuantizationState.cs  RoleType.cs  TrainingPatternType.cs  WikiQuantizationState.cs
AgileKnowledge.Service/Helper/: IQueryableExtensions.cs  JwtTokenProvider.cs  Md5Helper.cs  TokenHelper.cs
AgileKnowledge.Service/Infrastructure/Helper/: JwtHelper.cs
AgileKnowledge.Service/Mappings/: FastWikiFunctionCall.cs  FastWikiFunctionCallInput.cs  KnowledgeMapperProfile.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  ResultDto.cs
AgileKnowledge.Service/Mappings/ChatApplications/: ChatAppHistory.cs  ChatApplicationDto.cs  ChatDialogDto.cs  CreateChatApplicationInputDto.cs  CreateChatDialogHistoryInputDto.cs  CreateChatDialogInputDto.cs  CreatePostShareCommand.cs  CreatePostShareInput.cs  PostShareDto.cs  PostShareList.cs  UpdateChatApplicationInputDto.cs
AgileKnowledge.Service/Mappings/FastWikiFunction/: FastWikiFunctionCallDto.cs
AgileKnowledge.Service/Mappings/KnowledgeBases/: CheckQuantizationStateDto.cs  CreateKnowledgeBasesInput.cs  CreateKnowledgeDetailsInput.cs  KnowledgDetailDto.cs  KnowledgeBaseDetailVectorQuantityDto.cs  KnowledgeBaseDetailsDto.cs  KnowledgeBaseDetailsInputDto.cs  KnowledgeBaseDetailsVectorQuantityInputDto.cs  KnowledgeBasesDto.cs  PublishingDto.cs  SearchVectorQuantity.cs  SearchVectorQuantityDto.cs  UpdateKnowledgeBasesInput.cs
AgileKnowledge.Service/Mappings/Storages/: UploadFileResult.cs
AgileKnowledge.Service/Mappings/Users/: AuthorizeDto.cs  ChangePasswordInputDto.cs  ChangeRoleInputDto.cs  CreateUserInput.cs  DisableInputDto.cs  UserDto.cs
AgileKnowledge.Service/Migrations/: 20240427125655_Init.Designer.cs  20240427125655_Init.cs  20240427140901_Init.Designer.cs  20240427140901_Init.cs  20240501025226_FileStorages_Type.Designer.cs  20240501025226_FileStorages_Type.cs  20240802081755_Init.Designer.cs  20240802081755_Init.cs  KnowledgeDbContextModelSnapshot.cs
AgileKnowledge.Service/Options/: ConnectionStringsOptions.cs  JwtOptions.cs  OpenAIOption.cs
AgileKnowledge.Service/Properties/: launchSettings.json
AgileKnowledge.Service/Service/: KnowledgeMemoryService.cs  OpenAIService.cs  OpenAiHttpClientHandler.cs  QAHandler.cs  QuantizeBackgroundService.cs
AgileKnowledge.Service/wwwroot/: model.json
(+2 files in other folders)
