<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bcfc9662-9e07-4224-82ef-404d49f9995b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\20240927\8e4094cb4f8540509e6a7736cda9bb27aaaa.txt" />
    <Content Remove="wwwroot\uploads\20240927\8e6da0b33c1241fd9dd9daa28c7cc12aaaaa.txt" />
    <Content Remove="wwwroot\uploads\20240927\cf7c010167ee47c59e52e473545d36cfaaaa.txt" />
    <Content Remove="wwwroot\uploads\20240927\faec1584f60e44798568e29889338143一些软件的账户和密码.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.39.240427.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.39.240427.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SharpToken" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\uploads\20240927\8e4094cb4f8540509e6a7736cda9bb27aaaa.txt" />
    <Resource Include="wwwroot\uploads\20240927\8e6da0b33c1241fd9dd9daa28c7cc12aaaaa.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\uploads\20240927\cf7c010167ee47c59e52e473545d36cfaaaa.txt" />
    <Resource Include="wwwroot\uploads\20240927\faec1584f60e44798568e29889338143一些软件的账户和密码.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\uploads\20240926\13c623eb1a794967b0c878bfd7b8398d123.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\uploads\20240927\23cee16ffca24ee9b68d52242ed247e7aaaa.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
